root        ::= "<tool>" tool-name "</tool>\n<args>" json-object "</args>\n<reason>" reason "</reason>"
tool-name   ::= __TOOL_NAMES__
json-object ::= "{}" | "{" pair ("," pair)* "}"
pair        ::= "\"" key "\":" value
key         ::= [a-z_]{1,24}
value       ::= string | integer | boolean | null | array | nested-obj
string      ::= "\"" char* "\""
char        ::= [^\x00-\x1f"\\] | "\\\\" | "\\\""  | "\\n" | "\\r" | "\\t"
integer     ::= "-"? [0-9]{1,9}
boolean     ::= "true" | "false"
null        ::= "null"
array       ::= "[]" | "[" value ("," value){0,15} "]"
nested-obj  ::= "{}" | "{" pair ("," pair){0,7} "}"
reason      ::= [^<]{1,400}
